# duplicate this file, rename it as .env, and tailor to your local environment

NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/eel

ETHEREUM_RPC_URL=http://localhost:7545
ETHEREUM_NETWORK_ID=5777
